body{

    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.buttons{

    display: grid;
    grid-template-areas: "header header";
    grid-template-columns: repeat(4, 100px);
    grid-gap: 10px;
}

button:hover{
    background-color: white; 
    color: black;
    cursor: pointer;
    transition: all .15s ease-in-out; 
    transform: translateY(-0.2rem);
}
.display, .last-inputs{

    transition: all .15s ease-in-out; 
}

main{

    width: auto;
    padding: 50px 25px;
    height: 500px;
    background-color:lightslategrey;
    border-radius: 10px;
    box-shadow: 5px 5px 5px red; 
}

.clear, .delete{

    grid-column: span 2;
}

.panel{

    background-color: lightgray;
    padding: 20px 10px;
    margin-bottom: 30px;
}

button{

    padding: 1rem 3rem;
    border-radius: 5px;
    background-color: black;
    color: white;
    font-size: large;
}
footer{
    margin-top: auto;
}
